# Project

AMedi_Cart/: pom.xml
AMedi_Cart/src/main/java/com/app/: Application.java
AMedi_Cart/src/main/java/com/app/aspects/: AfterAopAspect.java  UserAccessAspect.java
AMedi_Cart/src/main/java/com/app/config/: WebSecurityConfig.java
AMedi_Cart/src/main/java/com/app/controller/: AdminController.java  CustomerController.java  DeliveryBoyController.java  HomeController.java  OrderController.java  ProductController.java  ReportController.java  ShoppingCartController.java  SignInSignUpController.java  SupplierController.java  UserController.java
AMedi_Cart/src/main/java/com/app/custom_exceptions/: OrderNotFoundException.java  ResourceNotFoundException.java  ShoppingCartException.java  UserHandlingException.java
AMedi_Cart/src/main/java/com/app/dataUtils/: DataUtils.java
AMedi_Cart/src/main/java/com/app/dto/: AddProductDto.java  AddressDto.java  AuthResp.java  ChangeOrderStatusDto.java  CustomerDto.java  DeleteAccountDto.java  DeliveryBoyDto.java  DispatchOrderDTO.java  ErrorResponse.java  LoginDto.java  NewPasswordDto.java  OrderByCartDto.java  PlaceOrderDto.java  ProductDto.java  RemoveCartItemsDto.java  SupplierDto.java  UpdatePasswordDto.java  UpdatePriceDto.java  UserDto.java  UserRole.java
AMedi_Cart/src/main/java/com/app/entities/: Address.java  BaseEntity.java  CartItem.java  DeliveryBoy.java  OTP.java  OrderDetails.java  OrderStatus.java  Orders.java  Payment.java  PaymentStatus.java  PaymentType.java  PlaceOrder.java  PlaceOrderStatus.java  Product.java  ProductCategory.java  PurchaseBill.java  Rx.java  Supplier.java  SupplierStatus.java  User.java
AMedi_Cart/src/main/java/com/app/exc_handler/: GlobalExceptionHandler.java
AMedi_Cart/src/main/java/com/app/filters/: JWTRequestFilter.java
AMedi_Cart/src/main/java/com/app/jwt_utils/: JwtUtils.java
AMedi_Cart/src/main/java/com/app/repositary/: CartItemRepository.java  IDeliveryBoyRepositary.java  IOrderItemRepositary.java  IOrederRepository.java  IPaymentRepositary.java  IPlaceOrderRepo.java  IProductRepositary.java  IPurchaseBillRepo.java  ISupplierRepositary.java  OTPRepositary.java  ProductRepositary.java  UserRepository.java
AMedi_Cart/src/main/java/com/app/service/: CustomUserDetails.java  MyUserDetailsService.java
AMedi_Cart/src/main/java/com/app/service/DeliveryBoy/: DeliveryBoyServiceImpl.java  IDeliveryBoyService.java
AMedi_Cart/src/main/java/com/app/service/OTPservice/: OTPService.java  OTPServiceImpl.java
AMedi_Cart/src/main/java/com/app/service/Order/: IOrderService.java  OrderServiceImpl.java
AMedi_Cart/src/main/java/com/app/service/PdfService/: ReportService.java
AMedi_Cart/src/main/java/com/app/service/Product/: IProductService.java  ProductServiceImpl.java
AMedi_Cart/src/main/java/com/app/service/ShoppingCart/: IShoppingCartService.java  ShoppingCartService.java
AMedi_Cart/src/main/java/com/app/service/Supplier/: ISupplierService.java  SupplierServiceImpl.java
AMedi_Cart/src/main/java/com/app/service/admin/: AdminServiceImpl.java  IAdminService.java
AMedi_Cart/src/main/java/com/app/service/emailServices/: EmailSendingServiceImpl.java  IEmailSendingService.java
AMedi_Cart/src/main/java/com/app/service/user/: IUserService.java  UserServiceImpl.java
AMedi_Cart/src/main/resources/: Invoice.jrxml  application.properties  customer.jrxml
AMedi_Cart/src/main/resources/Data/: DATA2.xlsx
AMedi_Cart/src/test/java/com/app/: MedikartApplicationTests.java
AMedi_Cart/src/test/java/com/app/cartTest/: ShoppingCartUnitTest.java
AMedi_Cart/src/test/java/com/app/securityTest/: PasswordEncoderTest.java
FrontEnd/medikart/: package-lock.json  package.json
FrontEnd/medikart/public/: index.html
FrontEnd/medikart/src/: App.js  index.js
FrontEnd/medikart/src/Layouts/: Allcards.css  Allproducts.css
FrontEnd/medikart/src/components/: AboutUs.jsx  AddShipment.jsx  Address.jsx  Admin.jsx  AllCartItems.jsx  AllProducts.jsx  CheckoutForm.jsx  ContactUs.jsx  Crousel.jsx  EnterOtp.jsx  Footer.jsx  Footerstyles.jsx  ForgotPassword.jsx  Header.jsx  Home.css  Home.jsx  Login.jsx  NewPassword.jsx  Order.jsx  OrderDetails.jsx  ProductDetails.jsx  Products.jsx  SignUp.jsx  Slider.jsx  sideBar.jsx  (+2 more)
(+8 files in other folders)
