#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
server.servlet.context-path=/medi
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project999?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=gotham123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#-----------------------------------------------------------------------------
#demo data for login in spring security
#spring.security.user.name=user
#spring.security.user.password=12345
#-----------------------------------------------------------------------------
#JWT related properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=medikart1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000
#-----------------------------------------------------------------------------
#multipart file related properties
#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#specify server side folder 
file.upload.location=images



